@colorprimario: lightblue;

*{margin: 0px auto;
padding: 0px auto;}
#contenedor{
	background: blue;
	width: 1200px;
	height: 1000px;
	background-image: linear-gradient(#265276, #3675aa);
}
#cabecera{
	background: none;
	width: 1200px;
	height:200px;
}
#izquierda1{float: left;
           width: 700px;
	       height: 200px;
	   }
#izquierda1 img{
	width: 700px;
	height: 200px;
	margin-right:20px;
}
#derecha1{
	width: 500px;
	height: 200px;
    background: none;
	float: left;
}
.tex1{
height:50px;	
width:480px;
color: white;
text-align: right;
}
#navedador{
	width: 1200px;
	height:450px; 
}
#menu ul li{
display: inline-block;
float:left;
padding:15px;
background-image: linear-gradient(#3977ab, #4a7fab, #3977ab);
color:white;
font-family: verdana;
font-size: 24px;
box-shadow: 3px 3px 3px #111;
}
#tex2 ul{color:yellow;
text-align: center;
list-style-position: inside;}
#tex2 ul li a{ color: white;
background: none;
font-size:20px;
}
#izquierda2{
	display: inline-block;
	vertical-align: top;
	text-align: left;
	width: 300px;
	height: 300px;
	margin: 10px;
	padding-top: 20px;
}
#derecha2{
	width: 730px;
	height:350px;
	margin: 10px;
	padding-right: 20px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
#derecha2 ul li{font-size: 20px;
                font-family: cursive;
                text-align: center;
                color: yellow;
             list-style-type: none;
                }
#derecha2 p{color: white;
	        font-family: arial;
} 
#derecha2 h4{color:white;
	font-size: 20px;
	font-family: arial;
}               
#cuerpo{
	display: inline-block;
	background-color: white;
	width:1200px;
	height: 400px;
}
#izquierda3{
	display: inline-block;
	vertical-align: top;
	width: 450px;
	height: 300px;
	margin: 10px;
	padding-left: 100px;
	text-align: center;
}
#izquierda3 ul li{font-size: 16px;
                font-family: verdana;
                color: @colorprimario;
                text-align: center;
                }
      #izquierda3 li{text-align: center;
      }          
#izquierda3 p{color: black;
	        font-family: arial;
} 
#izquierda3 h3{color:black;
	font-family: arial;

}
#derecha3{
	width: 450px;
	height:300px;
	margin: 10px;
	padding-right: 20px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
#derecha3 ul li{font-size: 16px;
                font-family: verdana;
                text-align: center;
                color: @colorprimario;
                }
       #derecha3 li{text-align: center;}
#derecha3 p{color: black;
	        font-family: arial;
} 
#derecha3 h3{color:black;
			font-family: arial;
		}
#pie {display:inline-block;
	background-image: linear-gradient(#265276, #3675aa);
	width: 1200px;
	height: 150px;
	text-align: center;
	padding-top: 40px;
}
#pie ul li{display: inline-block;
		   color: @colorprimario;
		   background-color: none;
		   font-size: 30px;
		   padding-left: 30px;}
#pie p{color: @colorprimario}
